# demo-aec

flutter_aec/: .metadata  README.md  pubspec.yaml
flutter_aec/android/: build.gradle  settings.gradle
flutter_aec/android/src/main/: AndroidManifest.xml
flutter_aec/android/src/main/java/com/neodent/flutter_aec/: Ticker.java  WebRtcJni.java
flutter_aec/android/src/main/jni/webrtc/webrtc/: webrtc_jni.cpp
flutter_aec/android/src/main/kotlin/com/neodent/flutter_aec/: AecEngine.kt  FlutterAecPlugin.kt
flutter_aec/android/src/test/kotlin/com/neodent/flutter_aec/: FlutterAecPluginTest.kt
flutter_aec/example/: README.md  pubspec.yaml
flutter_aec/example/android/app/: build.gradle.kts
flutter_aec/example/android/app/src/main/: AndroidManifest.xml
flutter_aec/example/integration_test/: plugin_integration_test.dart
flutter_aec/example/ios/Runner/: Info.plist
flutter_aec/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_aec/example/ios/RunnerTests/: RunnerTests.swift
flutter_aec/example/lib/: main.dart
flutter_aec/example/test/: widget_test.dart
flutter_aec/ios/: flutter_aec.podspec
flutter_aec/ios/Classes/: FlutterAecPlugin.swift
flutter_aec/lib/: flutter_aec.dart  flutter_aec_method_channel.dart  flutter_aec_platform_interface.dart
flutter_aec/test/: flutter_aec_method_channel_test.dart  flutter_aec_test.dart
flutter_webrtc_aec/: README.md  pubspec.yaml
flutter_webrtc_aec/android/: build.gradle  settings.gradle
flutter_webrtc_aec/android/src/main/: AndroidManifest.xml
flutter_webrtc_aec/android/src/main/kotlin/com/neodent/flutter_webrtc_aec/: FlutterWebrtcAecPlugin.kt
flutter_webrtc_aec/android/src/main/kotlin/com/neodent/flutter_webrtc_aec/aec/: ApmEngine.kt  AudioSessionManager.kt  AudioThreads.kt  FullDuplexAudioClient.kt  FullDuplexAudioClientImpl.kt
flutter_webrtc_aec/android/src/test/kotlin/com/example/flutter_webrtc_aec/: FlutterWebrtcAecPluginTest.kt
flutter_webrtc_aec/example/: README.md  pubspec.yaml
flutter_webrtc_aec/example/android/app/: build.gradle.kts
flutter_webrtc_aec/example/android/app/src/main/: AndroidManifest.xml
flutter_webrtc_aec/example/integration_test/: plugin_integration_test.dart
flutter_webrtc_aec/example/lib/: main.dart
flutter_webrtc_aec/example/test/: widget_test.dart
flutter_webrtc_aec/lib/: flutter_webrtc_aec.dart  flutter_webrtc_aec_method_channel.dart  flutter_webrtc_aec_platform_interface.dart
flutter_webrtc_aec/test/: flutter_webrtc_aec_method_channel_test.dart  flutter_webrtc_aec_test.dart
gateway_ws/: .gitignore  Dockerfile  README.md  go.mod  main.go
wt_app/: README.md  pubspec.yaml
wt_app/android/app/: build.gradle.kts
wt_app/android/app/src/main/: AndroidManifest.xml
wt_app/android/app/src/main/kotlin/com/example/wt_app/: MainActivity.kt
wt_app/ios/Runner/: Info.plist
wt_app/ios/Runner.xcodeproj/: project.pbxproj
wt_app/lib/: main.dart
wt_app/lib/clients/: audio_playback_service.dart  microphone_service.dart
wt_app/lib/screens/: walkie_talkie_screen.dart
wt_app/lib/services/: walkie_talkie_service.dart  websocket_service.dart
wt_app/linux/: CMakeLists.txt
wt_app/linux/runner/: my_application.cc
wt_app/macos/Flutter/: GeneratedPluginRegistrant.swift
wt_app/macos/Runner.xcodeproj/: project.pbxproj
wt_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
wt_app/macos/Runner/Configs/: AppInfo.xcconfig
wt_app/web/: index.html  manifest.json
wt_app/windows/: CMakeLists.txt
wt_app/windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
